Student: john (230591036)
 - csc 243 | Unit: 2 Grade: 4(B)
 - csc 234 | Unit: 2 Grade: 4(B)
 - csc 213 | Unit: 2 Grade: 5(A)
GPA: 4.33 - Second Class Upper

Student: bayan (230591226)
 - csc 1, Unit: 1, Grade: 1 (E)
GPA: 1 - Pass

Student: Bayan (230838387)
Level: 100
Semester: 1
Department: mthematics
 - csc222 | Unit: 2 Grade: 5 (A)
GPA: 5.00 - First Class


Student: Bayan idowu (230591226)
Level: 100
Semester: 2nd
Department: mathematics
 - csc111 | Unit: 2 Grade: 5 (A)
 - csc221 | Unit: 3 Grade: 5 (A)
 - csc104 | Unit: 2 Grade: 3 (C)
 - csc114 | Unit: 2 Grade: 5 (A)
GPA: 4.56 - First Class

Student: b (69)
Level: 100
Semester: 2
Department: mbbs
 - phy | Unit: 2 Grade: 5 (A)
 - csc | Unit: 3 Grade: 4 (B)
GPA: 4.40 - Second Class Upper

Student: bayan (2338383)
Level: 100
Semester: 1st
Department: mathematics
 - csc 222 | Unit: 2 Grade: 4 (B)
 - csc333 | Unit: 4 Grade: 5 (A)
 - csc222 | Unit: 2 Grade: 5 (A)
GPA: 4.75 - First Class

Student: bayan (22903292)
Level: 100
Semester: 1
Department: csc
 - csc1 | Unit: 2 Grade: 5 (A)
 - csc122 | Unit: 2 Grade: 5 (A)
 - csc111 | Unit: 3 Grade: 2 (D)
GPA: 3.71 - Second Class Upper

Student: bayan (230591226)
Level: 100
Semester: 1st
Department: computer sciece
 - csc 222 | Unit: 2 Grade: 4 (B)
 - csc123 | Unit: 3 Grade: 5 (A)
 - csc123 | Unit: 2 Grade: 3 (C)
 - csc114 | Unit: 3 Grade: 3 (C)
GPA: 3.80 - Second Class Upper
